/* The designs were created to the following widths:
- Mobile: 375px
- Desktop: 1440px

Very Dark Magenta: hsl(300, 43%, 22%)
Soft Pink: hsl(333, 80%, 67%)
Dark Grayish Magenta: hsl(303, 10%, 53%)
Light Grayish Magenta: hsl(300, 24%, 96%)
White: hsl(0, 0%, 100%)

- Font size: 15px
### Font

- Family: [Spartan](https://fonts.google.com/specimen/Spartan)
- Weights: 400, 500, 700 */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background: url(/images/bg-pattern-top-desktop.svg),
    url(/images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  height: 100;
  /* background-position: top -50rem left -24rem, right -24rem bottom -50rem; */
  font-family: "Spartan", sans-serif;
  line-height: 1;
  font-weight: 400;
  font-size: 1.5rem;
  color: hsl(303, 10%, 53%);
}

.container {
  padding: 3rem;
  margin: 5rem; auto;
  max-width: 120rem;
}

.top-grid {
  display: grid;
  grid-template-columns: 2fr 3fr;
  margin-top: 10rem;
  gap: 10rem;
  margin-bottom: 8rem;
}

h1 {
  color: hsl(300, 43%, 22%);
  font-size: 4.6rem;
  font-weight: 700;
  padding-right: 3.4rem;
  margin-bottom: 2rem;
}
.hero-text {
  line-height: 2;
  font-weight: 500;
}
.ratings-section {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 1.6rem;
}
.ratings-section img {
  width: 1.8rem;
  height: 1.8rem;
}

.ratings-card:nth-child(1),
.ratings-card:nth-child(2),
.ratings-card:nth-child(3) {
  /* .ratings-card,
.ratings-card2,
.ratings-card3 { */
  /* padding: 1rem 1rem; */
  background-color: hsl(300, 24%, 96%);
  color: hsl(300, 43%, 22%);
  font-weight: 600;
  display: flex;
  align-items: center;
  border-radius: 1rem;
  padding: 1rem 3rem;
  gap: 1.2rem;
}

.ratings-card:nth-child(1) {
  grid-row: 1;
  grid-column: 1/9;
}
.ratings-card:nth-child(2) {
  grid-row: 2;
  grid-column: 2/10;
}
.ratings-card:nth-child(3) {
  grid-row: 3;
  grid-column: 3/11;
}
.ratings-text {
  margin-left: 2rem;
}

.ratings{
  display: flex;
  gap: 1.2rem;
}

.bottom-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(10, 1fr);
  column-gap: 3rem;
}

.card:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/9;
}
.card:nth-child(2) {
  grid-column: 3/5;
  grid-row: 2/10;
}
.card:nth-child(3) {
  grid-column: 5/7;
  grid-row: 3/11;
}

.card:nth-child(1),
.card:nth-child(2),
.card:nth-child(3) {
  background-color: hsl(300, 43%, 22%);
  border-radius: 1.2rem;
  padding: 4rem;
}

.card-img {
  border-radius: 999px;
  width: 4.8rem;
  height: 4.8rem;
  /* margin-bottom: 3.6rem; */
}
.card-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 2rem;
  align-items: center;
  color: hsl(300, 24%, 96%);

  line-height: 1.6;
}

.vb,
.card-title {
  grid-column: 2;
  grid-row: 1;
}

.vb {
  color: hsl(333, 80%, 67%);
}

.card-title {
  font-weight: 600;
}

blockquote {
  /* margin-top: 3.2rem; */
  font-size: 1.4rem;
  grid-column: 1/3;
  color: hsla(300, 24%, 96%, 0.705);
}

.attribution {
  margin-top: 10rem;
  padding: 1.2rem 2.4rem;
  background-color: hsl(300, 24%, 96%);
  color: hsl(300, 43%, 22%);
  font-weight: 600;
  text-align: center;
  border-radius: 1.2rem;
}

.attribution a {
  text-decoration: none;
  color: hsl(333, 80%, 67%);
}

@media (max-width: 1000px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 700px) {
  html {
    font-size: 40%;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 45%;
  }
  .top-grid {
    grid-template-columns: 1fr;
    text-align: center;
    margin-bottom: 5rem;
  }
  .ratings-section {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1.6rem;
  }
  .ratings-card:nth-child(n) {
    grid-column: 1;
    flex-direction: column;
  }
  .ratings{
    margin-bottom: 1.2rem;
  }
  .bottom-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    gap: 2rem;
  }

  .card:nth-child(n){
    grid-column: 1;
  }
  .card:nth-child(1){
    grid-row: 1;
  }
  .card:nth-child(2){
    grid-row: 2;
  }
  .card:nth-child(3){
    grid-row: 3;
  }
  .attribution {
    font-size: 1rem;
  }
}
